{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start:test": "NODE_ENV=test node --watch index.js",
    "start": "NODE_ENV=production node index.js",
    "build:frontend": "rm -rf dist && cd ../../phonebookfrontend && npm run build && cp -r dist ../phonebookApp/backend"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
